DATABASE_URL="file:./dev.db"
JWT_SECRET=secret

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_PORT=6001
BACKEND_PORT=3000
BACKEND_URL="http://localhost:${BACKEND_PORT}"

PUBLIC_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
PUBLIC_PUSHER_PORT="${PUSHER_PORT}"
PUBLIC_BACKEND_URL="${BACKEND_URL}"